{
  "name": "pdf-service",
  "version": "1.0.0",
  "description": "Service to create PDF files.",
  "main": "app.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.25.7",
    "@babel/core": "^7.25.8",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.25.8",
    "@babel/preset-react": "^7.25.7",
    "nodemon": "^3.1.7"
  },
  "scripts": {
    "build": "babel . --out-dir dist --copy-files --extensions '.js,.jsx'",
    "start:dev": "nodemon --exec babel-node app.js",
    "start": "node dist/app.js"
  },
  "dependencies": {
    "@react-pdf/renderer": "^2.1.1",
    "express": "^4.21.1",
    "react": "^17.0.2"
  }
}
